<!DOCTYPE html>
<html>
<title>B&K Family D.O.O. Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

<style>
    
@import url(font-family: 'Roboto', sans-serif;);
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
    
body,h1,h2,h3,h4,h5,h6,w3-display-middle {font-family: 'Roboto', sans-serif;}
body,html{
    height: 100%;
}

h1,h2,h3,h4,h5,h6,i,w3-content,w3-large,w3-margin-bottom{
    color: #777;
}
footer p{
    color: black;
    font-family: 'Roboto', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: black;
    
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a {
  text-decoration:none;
}

.bgimg-1 {
    background-image: url('prlximgs/bgimg-1.jpg');
    min-height: 50%;
    border-bottom:1px solid black;
    border-top: none;
    border-left: none;
    border-right :none;
}


.bgimg-2 {
    background-image: url("prlximgs/bgimg-2.jpg");
    min-height: 400px;
    border-top:1px solid black;
    border-bottom: none;
    border-left: none;
    border-right :none;
}

.bgimg-3 {
    background-image: url("prlximgs/bgimg-3.jpg");
    min-height: 400px;
}
    
.bgimg-4{
    background-image: url(prlximgs/bgimg-4.jpg);
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(50%);
}

fieldset.title {
    border-top: 1px solid #aaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
}

fieldset.title legend {
    padding: 5px 10px;
}
.naslov{
  font-family: 'Roboto', sans-serif;
  font-weight:100;
  display: block;



/* Iskljuci paralax za responsive */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.ul{
  list-style: none;
  font-family:'Roboto', sans-serif;
}
.w3-btn{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
}
.slider-btn{
    text-transform: uppercase;
    color: #fff;
    border: 3px solid #fff;
    padding: 10px 30px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.w3-btn{
  background-color: transparent;
  border: 5px solid black;
  border-radius:3px;
}
.opsirnije{
  border: 5px solid black;
  border-radius: 3px;
}

.social-network{
  list-style: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;

  width:100%;
}
.social-network li{
  display:inline-block;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer{
  margin-bottom: 50px;
}
.content h1{
  font-family: 'Roboto' , sans-serif;
  font-weight: 400;
}

#forma{
  font-size: 22px;
}
li{
  text-decoration: none;
  display: block;
}
.kontakt li{
  text-decoration: none;
}
.left{
    display: block;
    width: 40%;
    margin: 0;
    padding: 1px;
    padding: .4em 10% 0 0;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #999999;
    font-size: .85em;
    box-sizing: border-box;
}
.right{
    width: 60%;
    display: block;
    text-align: left;
    padding: 1px;
    margin: 0;
    color: #343434;
    /* font-family: "museo",serif; */
    font-weight: 700;
    font-size: .875em;
    clear: right;
    line-height: 2.075em;
    box-sizing: border-box;
}
.kontakt{
  margin: 26px;
  border-left: 1px solid gray;
}
.w3-top{
  font-family: 'Roboto',sans-serif;
  font-weight: 800;
}






</style>
<body>
<!-- Navigacioni meni -->
<div class="w3-top">
  <ul class="w3-navbar w3-white" id="myNavbar">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="item w3-text-black w3-padding-large w3-hover" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-hide-small"><a class="item w3-text-black w3-padding-large w3-hover" href="index.html">POČETNA</a></li>
    <li class="w3-hide-small"><a class="item w3-text-black w3-padding-large w3-hover" href="o-festivalu.html">O FESTIVALU</a></li>
    <li class="w3-hide-small"><a class="item w3-text-black w3-padding-large w3-hover" href="/">PROGRAM</a></li>
    <li class="w3-hide-small"><a class="item w3-text-black w3-padding-large w3-hover" href="/">SATNICA</a></li>
    <li class="w3-hide-small"><a class="item w3-text-black w3-padding-large w3-hover" href="o-nama.html">O NAMA</a></li>
    <li class="w3-left-align"><a class="item w3-text-black w3-padding-large w3-hover" href="kontakt.html">KONTAKT</a></li>
    </li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a class = "w3-padding-large" href="index.html" onclick="">POČETNA</a></li>
      <li><a class = "w3-padding-large" href="o-festivalu.html" onclick="()">O FESTIVALU</a></li>
      <li><a class = "w3-padding-large" href="/" onclick="toggleFunction()">PROGRAM</a></li>
      <li><a class = "w3-padding-large" href = "/" onclick = "toggleFunction()">SATNICA</a></li>
      <li><a class = "w3-padding-large" href = "o-nama.html" onclick = "toggleFunction()">O NAMA</a></li>
    </ul>
  </div>
</div>

<!-- Prva parallax slika -->
<div class="bgimg-1 w3-display-container">
</div>

<!-- O nama container -->
<div class="content w3-content w3-container w3-text-dark-gray w3-padding-32 " id="about"/>
  <h1 class = "w3-text-black w3-padding-16  w3-center">
  <img class = "" src = "icons/phone2.svg" style = "width: 50px; height: 50px;"><br>
  Kontakt</h1>
    <form action="mail.php" method = "get">
    <div class = "w3-light-gray w3-card-2  w3-padding-16">
      <p id = "forma" class = "w3-margin w3-center">Ako imate pitanja, predloge, žalbe ili ako želite da pohvalite naš rad, možete koristiti formu ispod.</p>
    </div>
      <div class = "w3-half w3-padding-64">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Ime i prezime" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <textarea class="w3-input w3-margin-top  w3-border" type="text" placeholder="Tvoj komentar" required name="Message"></textarea>
        <button class="w3-btn w3-text-black w3-padding-xlarge w3-left w3-section w3-hover-black" type="submit">POSALJI</button>
      </form>
    </div>
  <div class = "kontakt w3-third w3-large w3-right w3-padding-large">
    <p class = "w3-border-bottom">GRAD: <b>Novi Sad</b></p>
    <p class = "w3-border-bottom" >ADRESA: <b>Vladike Platona 10</b></p>
    <p class = "w3-border-bottom">ZIP: <b>21000</b></p>
    <p class = "w3-border-bottom">EMAIL: <b>info@ulicnisviraci.com</b></p>
    <p class = "w3-border-bottom">TELEFON: <b>021 / 55 75 72</b></p>
 </div>
  

  
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div class="social w3-padding-64">
  <ul class = "w3-padding-32 social-network w3-center">
    <li><a href><img src = "icons/Facebook.png " style="width:92px; height:92px;" "></a></li>
    <li><img src = "icons/Instagram.png" style="width:92px; height:92px;"></li>
    <li><img src = "icons/Linkedin.png" style="width:92px; height:92px;"></li>
    <li><img src = "icons/Twitter.png" style="width:92px; height:92px;"></li>
    <li><img src = "icons/Youtube.png" style="width:92px; height:92px;"></li>
  </ul>
</div>
<!-- Footer -->
<footer class="footer w3-center">
 <p class = "w3-text-dark-gray" id = "demo"><a href="" target="_blank" class="w3-hover-opacity">Copyright &copy<b><a>Impuls Festival</a></b> Sva prava zadržana <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Sva prava zadržana</p>
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(45.391909, 20.391991);
function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 12,
  scrollwheel: true,
  draggable: true,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var pinImage = "http://maps.google.com/mapfiles/ms/icons/green-dot.png"
var marker = new google.maps.Marker({
  position: myCenter,
  icon: pinImage,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    var li = document.getElementById("item");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-opacity "+ " w3-white" + "";
        item.className = "w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate- w3-white", "");
    }
}
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>
</body>
</html>

